<!doctype html>
<html>
<head>
 <title>Shamikh Hossain</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 <script src="/snowstorm.js"></script>

 <style type="text/css">

 body {
 font-family: 'Open Sans', sans-serif;
 background-color: #f0f0f2;
 margin: 0;
 padding: 0;
 font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sansserif;
 background-image: url("/DreamHouse.jpg");
 background-size: cover;


 }
 div {
 width: 1000px;
 margin: 5em auto;
 padding: 40px;
 background-color: #fff;
 border-radius: 1em;
 }
 a:link, a:visited {
 color: #38488f;
 text-decoration: none;
 }
 @media (max-width: 700px) {
 body {
 background-color: #fff;
 }
 div {
 width: auto;
 margin: 0 auto;
 border-radius: 0;
 padding: 1em;
 }

 .fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


 </style>
</head>


<body>
<div class="fadeInDown">
 <h1>Hey there! My name is Shamikh Hossain.</h1>
 <p>I'm a data enthusiast, history lover, and spicy ramen junkie from Dallas, TX. I'm currently a student at Duke University in Durham, NC.
 	<br>I'm really into web and graphic design, international relations, and data science.
  <br>
  <br>This past year, I researched causes of The Great Divergence between China and the West and other historical economic differentiations.
  <br>Read my finished IB extended essay in history <a href="/ee.pdf">here</a>.

 </p>

  <p>Here's a link to my <a href="/final_resume.pdf">résumé.</a> Reach out to me <a href="mailto:shamikh3@gmail.com">here</a>:)</p>
<br>
<br>
<br>
<br>
 <p>Find me on the web:
 	<br>
 	 <p><a href="https://www.facebook.com/shamikh.hossain" target="_blank">Facebook</a> | <a href="https://twitter.com/Shamikh" target="_blank">Twitter</a> | <a href="https://www.linkedin.com/pub/shamikh-hossain/83/2aa/8b4" target="_blank">LinkedIn</a> | <a href="https://medium.com/@shamikh" target="_blank">Medium</a> | <a href="https://github.com/goldenhorde" target="_blank">GitHub</a></p>
</div>


<div>
 <h1>What I'm Working On</h1>
 <p><a href="https://sites.duke.edu/conservationtechnologyclub/" target="_blank">Duke Conservation Technology</a></p>
 <p><a href="https://github.com/shamikh-mill/Earthquake-Analysis" target="_blank">Earthquake Data Analysis with Python</a></p>
 <p><a href="http://www.youtube.com/ShamikhHossain" target="_blank">HossTech HD Tutorials & Graphic Design</a></p>

 <h1>Past Projects</h1>
 <p><a href="http://damunconference.org/" target="_blank">North Hills Preparatory Model United Nations</a></p>
 <p><a href="/ee.pdf" target="_blank">Extended Essay: The Chinese Imperial Examinations & The Great Divergence</a></p>
 </p>

</div>
</body>
</html>
